# LOLA

./: .gitignore  App.razor  LOLA.sln  Lunch Order App UI model.pptx  Program.cs  To Do.txt  _Imports.razor  changelog.md  csv2json.py  lunch_orders.csv  lunch_orders.json  readme.md  readme.txt
Client/: App.razor  CustomAuthenticationStateProvider.cs  LOLA.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: AdminLogin.razor  AdminLogin.razor.cs  Confirm.razor  CountdownTimer.razor  EditRestaurant.razor  EditUser.razor  GetLunchTotal.razor  GetLunchTotal.razor.cs  Index.razor  Index.razor.cs  Login.razor  RateLunch.razor  RateLunch.razor.cs  StartLunchOrder.razor  StartLunchOrder.razor.cs  Timer.razor  ViewLunchSelector.razor  ViewLunchSelector.razor.cs  ViewRatings.razor  ViewRatings.razor.cs  ViewRestaurants.razor  Wheel.razor  WheelOfRestaurants.razor
Client/Properties/: launchSettings.json
Client/Services/: ILoginClient.cs  LoginClient.cs
Client/Shared/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Server/: LOLA.Server.csproj  LOLA_DB.db  LOLA_DB.db-shm  LOLA_DB.db-wal  Program.cs
Server/Controllers/: OrderController.cs  RestaurantController.cs  UserController.cs
Server/Data/: DataContext.cs  OrderContext.cs  SeedOrders.cs
Server/Migrations/: 20220701173351_initialCreate.Designer.cs  20220701173351_initialCreate.cs  20220705193202_addingusers.Designer.cs  20220705193202_addingusers.cs  20220705194516_initDB.Designer.cs  20220705194516_initDB.cs  20220706185643_datacontext.Designer.cs  20220706185643_datacontext.cs  20220711121448_intitialmigration.Designer.cs  20220711121448_intitialmigration.cs  20220712151244_initialmigration.Designer.cs  20220712151244_initialmigration.cs  20220713181640_initialmigrations.Designer.cs  20220713181640_initialmigrations.cs  20220808145730_update.Designer.cs  20220808145730_update.cs  20220810143706_restaurantsmigration.Designer.cs  20220810143706_restaurantsmigration.cs  20220811131306_restaurantInOrder.Designer.cs  20220811131306_restaurantInOrder.cs  20220812170201_OrderSubmit.Designer.cs  20220812170201_OrderSubmit.cs  DataContextModelSnapshot.cs  OrderContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: LOLA.Shared.csproj  MainLayout.razor  NavMenu.razor
Shared/Models/: Order.cs  Restaurant.cs  User.cs  User.cs.txt
